{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for lms hrms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadgithub2326/lms_hrms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadgithub2326/lms_hrms/issues"
  },
  "homepage": "https://github.com/mohammadgithub2326/lms_hrms#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "xss-clean": "^0.1.4"
  }
}
